{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {

        
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lighted":{
                  "vs":"assets/shaders/lighting.vert",
                  "fs":"assets/shaders/lighting.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "car": "assets/textures/c2.jpg",

                "road" : "assets/textures/road3.jpg",

                "start": "assets/textures/start.png",
                
                "albedo":"assets/textures/albedo.jpg",
                "emissive": "assets/textures/emissive.jpg",
                "roughness": "assets/textures/roughness.jpg",
                "specular": "assets/textures/specular.jpg",
                "ambient": "assets/textures/ambient_occlusion.jpg",
                "gas":"assets/textures/gas.png",
                "wall":"assets/textures/wall.jpg"
                

            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "car": "assets/models/car-n.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
           
            },
            "materials":{

                "carmtl":
                        {
                            "type": "textured",
                            "shader": "textured",
                            "pipelineState": {
                                "faceCulling":{
                                    "enabled": false
                                },
                                "depthTesting":{
                                    "enabled": true
                                }
                            },
                            "tint": [1, 1, 1, 1],
                            "texture": "car",
                         
                            "sampler": "default"


                        },



                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },


                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"


                },
                "road":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "road",
                    "sampler": "default"
                 

                },
                "gas":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "gas",
                    "sampler": "default"
                 

                },
                "wall":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "wall",
                    "sampler": "default"
                 

                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "start-sign":
                {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    
              
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "start",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, 4, 8],
                "name":"camera",
               
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, -50],
                        "angularVelocity": [0, 0, 0]
                    }
                ],
                "children": [
                    {
                        "position": [0, -2, -8],
                        "rotation": [0, 180, 0],
                       
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "car",
                                "material": "carmtl"
                            }
                        ]
                    },

                    

                    {
                        "position": [0, 8, -10],
                        "rotation": [45, 45, 0],
                        "scale": [1, 1, 1],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "sphere",
                                "material": "moon"
                            },
                            {
                                "type": "Movement",
                                "angularVelocity": [0, 90, 0]
                            }
                        ]
                    }
                ]
            },
            
            
            
            {
                "position": [0, 0, -600],
                "rotation": [-90, 0, 90],
                "scale": [500, 25, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, 0, -50],
                "rotation": [-90, 0, 90],
                "scale": [50, 25, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "start-sign"
                    }
                ]
            },
         
                
            {
                "position": [0, 0, -1500],
                "rotation": [-90, 0, 90],
                "scale": [500, 25, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, 1.5, -200],
                "rotation": [0, 0, 0],
                "name":"gas0",
                "scale": [1.5, 1.5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "gas"
                    }
                ]
            },
            {
                "position": [0, 1.5, -800],
                "rotation": [0, 0, 0],
                "name":"gas1",
                "scale": [1.5, 1.5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "gas"
                    }
                ]
            },
            {
                "position": [0, 1.5, -400],
                "rotation": [0, 0, 0],
                "name":"gas2",
                "scale": [1.5, 1.5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "gas"
                    }
                ]
            },

            {
                "position": [0, 4, -150],
                "rotation": [0, 0, 0],
                "name":"wall0",
                "scale": [4, 4, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wall"
                    }
                ]
            },
            {
                "position": [0, 4, -650],
                "rotation": [0, 0, 0],
                "name":"wall1",
                "scale": [4, 4, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wall"
                    }
                ]
            },
            
            {
                "position": [0, 4, -350],
                "rotation": [0, 0, 0],
                "name":"wall2",
                "scale": [4, 4, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wall"
                    }
                ]
            },
            
            
                
            {
                "position": [0, 0, -2500],
                "rotation": [-90, 0, 90],
                "scale": [500, 25, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
                
            {
                "position": [0, 0, -3500],
                "rotation": [-90, 0, 90],
                "scale": [500, 25, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            {
                "position": [0, 0, -4000],
                "rotation": [-90, 0, 90],
                "scale": [50, 25, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "start-sign"
                    }
                ]
            }
    
          
        ]
    },
    "menu-scene": {

          "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lighted":{
                  "vs":"assets/shaders/lighting.vert",
                  "fs":"assets/shaders/lighting.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/10.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",

                "albedo":"assets/textures/albedo.jpg",
                "emissive": "assets/textures/emissive.jpg",
                "roughness": "assets/textures/roughness.jpg",
                "specular": "assets/textures/specular.jpg",
                "ambient": "assets/textures/ambient_occlusion.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "suzanne": "assets/models/Suzanne.obj"

            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{ 
                "monkey":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },

                    "albedo_texture":"albedo",
                    "specular_texture":"specular",
                    "roughness_texture":"roughness",
                    "emissive_texture":"emissive",
                    "alpha_texture":"alpha",
                    "ambientOcclusion_texture":"ambient"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                }
            }
        },
        "world":[
            
            {
                "position": [0, 0, 10],
                "components": [
                    {
                        "type": "Camera"
                    }
                   
                ],
                "children": [

                ]
            },
            {
                "position": [0, -1, 0],
                "rotation": [0, 0, 0],
                "scale": [16, 8, 8],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0.0, 0],
                        "angularVelocity": [0, 0, 0]
                    }
                  
                ]
            },
            {
                "position": [0, 18, -11],
                "rotation": [45, 45, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
              
                 
                ]
            }
         
        ]

        


    

    }
}